View/Joystick.xaml

<UserControl x:Class="FlightSimulatorApp.View.Joystick"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Canvas  x:Name="Base" Margin="450,250,10,10" Width="340" Height="340">
            <Ellipse HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="205" Canvas.Left="-246" Canvas.Top="42" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="109" Canvas.Left="-199" Canvas.Top="92" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="11.169" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="25.892" Canvas.Left="-156.873" Canvas.Top="63.194" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="11.169" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="25.892" RenderTransformOrigin="0.5,0.5" Canvas.Left="-156.667" Canvas.Top="221.333" >
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="11.17" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="25.892" RenderTransformOrigin="0.5,0.5" Canvas.Left="-83.273" Canvas.Top="138.394">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.996" ScaleX="1.004"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="11.169" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="25.892" RenderTransformOrigin="0.5,0.5" Canvas.Left="-232.073" Canvas.Top="139.994">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-0.996" ScaleX="1.004"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Height="130" RenderTransformOrigin="0.5,0.5" Canvas.Left="-201" Canvas.Top="78" MouseDown="Knob_MouseDown" MouseUp="Knob_MouseUp" MouseMove="Knob_MouseMove" MouseLeave="Knob_MouseLeave_1">
                <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5" Canvas.Top="41"  Canvas.Left="28">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="47.037" VerticalAlignment="Top" Width="53.922" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="30" Canvas.Top="40.667">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#C0828080" Offset="0.797" />
                            <GradientStop Color="#FD000000" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.992" ScaleX="1.009"/>
                            <SkewTransform AngleX="0.472"/>
                            <RotateTransform Angle="-27.112"/>
                            <TranslateTransform X="-1.199" Y="0.649"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="47.783"  VerticalAlignment="Top" Width="46.507" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="37.333" Canvas.Top="42">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00858585" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                            <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                            <SkewTransform AngleX="0.056"/>
                            <RotateTransform Angle="-0.735"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="46.029" VerticalAlignment="Top" Width="47.852" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="29.333" Canvas.Top="42" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#9A909090" Offset="1" />
                            <GradientStop Color="Gray" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.01" ScaleX="0.99"/>
                            <SkewTransform AngleX="1.838"/>
                            <RotateTransform Angle="-30.821"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" Canvas.Left="36" Canvas.Top="48">
                    <Ellipse.RenderTransform>
                        <SkewTransform CenterX="-8"></SkewTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF898989" Offset="0" />
                            <GradientStop Color="#38777777" Offset="1" />
                            <GradientStop Color="#55676767" Offset="0.672" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="13.187" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="14.216" Canvas.Left="40" Canvas.Top="48.667" />
                <Viewbox Height="56" Width="59" Canvas.Left="28" Canvas.Top="41"/>

                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPosition" />
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterKnob" Name="centerKnob" Completed="centerKnob_Completed">


                        <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
        <Viewbox HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340" Margin="450,250,0,0"/>
    </Grid>
</UserControl>
