View/Sliders.xaml

<UserControl x:Class="FlightSimulatorApp.View.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>


        <Slider Margin="269,509,449,29" Minimum="-1" Maximum="1" Value="{Binding VM_Aileron ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF010101" Foreground="#FF010101" ValueChanged="Slider_ValueChanged" />

        <Slider Margin="119,387,582,150" Minimum="0" Maximum="1" Value="{Binding VM_Throttle ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF010101" Foreground="#FF010101" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged_1" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.239" ScaleX="0.807"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Text="Rudder" FontSize="14" Margin="376,260,381,224" RenderTransformOrigin="0.5,0.5"></TextBlock>
        <TextBlock Text="Aileron" FontSize="14" Margin="376,522,381,23" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Text="Throttle" FontSize="14" Margin="161,444,648,101" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Elevator" FontSize="14" Margin="435,303,374,242" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding  VM_Throttle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="181,484,668,61" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding  VM_Aileron, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="437,522,320,23" RenderTransformOrigin="0.5,0.5"/>

    </Grid>

</UserControl>
