View/Start.xaml

<UserControl x:Class="FlightSimulatorApp.View.Start"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="1000">
    <Canvas>




        <TextBox x:Name="tbPORT" Text="5402" Background ="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Height="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="82" Canvas.Top="70" Width="93"/>
        <Label Content="IP:" FontSize="16" FontWeight="Bold" Canvas.Left="48" Canvas.Top="27" />
        <Label Content="PORT:" FontSize="16" FontWeight="Bold" Canvas.Left="26" Canvas.Top="64" />
        <TextBox x:Name="tbIP" Text="127.0.0.1" Background ="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Height="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="82" Canvas.Top="33" Width="93"/>


        <Button Padding="5" RenderTransformOrigin="0.5,0.5"  Click="ButtonConnect" Canvas.Left="398" Canvas.Top="28" Width="130">
            <TextBlock Text="connect" FontWeight="Bold" FontSize="20" Width="77"></TextBlock>
        </Button>
        <Button Padding="5" RenderTransformOrigin="0.5,0.5" Click="ButtonDisconnect" Canvas.Left="398" Canvas.Top="71" Width="130">
            <TextBlock Text="disconnect" FontWeight="Bold" FontSize="20"></TextBlock>
        </Button>

        <Ellipse x:Name ="cicle" Fill="Black" Stroke ="Red" StrokeThickness ="7" RenderTransformOrigin="-2.654,-0.852" Height="28" Canvas.Left="193" Canvas.Top="50" Width="30" />


    </Canvas>


</UserControl>